# Name- Harsh Agrawal CSE SEM-7 Shift-2 RollNo-43

# PRACTICAL NO-- 2 DVA

# Aim: Data Visualization and preprocessing on the given data set in Python.
### PART (B): Data Preprocessing
### Business challenge/requirement--> Perform data wrangling for student’s data. The data is maintained for subjects: Math, Physics and Data Structure. This data is stored in different files. Task is to perform analysis of scores and find if there is any correlation of score with age, ethnicity etc. Data: MathScoreTerm1.csv DSScoreTerm1.csv, PhysicsScoreTerm1.csv

### Do as Directed:
### Use fundamentals of Numpy and Pandas
### -------------------------------------------------------------------------------------------------------------------------------------------------------------

### 1. Read the three csv files which contains the score of same students in term1 for each Subject

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

df1=pd.read_csv("B_43_Harsh Agrawal - DSScoreTerm1.csv")
df2=pd.read_csv("B_43_Harsh Agrawal - MathScoreTerm1.csv")
df3=pd.read_csv("B_43_Harsh Agrawal - PhysicsScoreTerm1.csv")


print("DS Score")
df1

DS Score

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599

In [5]:
print("Maths Score")
df2

Maths Score

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

In [6]:
print("Physics score")
df3

Physics score

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

### 2. Remove the name and ethnicity column (to ensure confidentiality)

In [7]:
del df1["Name"]
del df1["Ethinicity"]
print("DS Score dataframe")
df1

DS Score dataframe

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]

### 3. Fill missing score data with zero

In [8]:
df1["Score"].fillna(0, inplace=True)
display(df1)

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[599 rows x 5 columns]

### 4. Merge two files

In [10]:
merged_df = df1.merge(df1, on="ID", suffixes=(
    '_math', '_ds')).merge(df3, on="ID", suffixes=('_ds', '_physics'))
display(merged_df)

,Score_math,Age_math,Subject_math,Sex_math,ID,Score_ds,Age_ds,Subject_ds,Sex_ds,Name,Score,Age,Ethinicity,Subject,Sex
0,82.0,18,Data Structue,M,1,82.0,18,Data Structue,M,AI-KYUNG CHUNG,84.0,18,White American,Physics,M
1,79.0,19,Data Structue,M,2,79.0,19,Data Structue,M,ALAN HARVEY,81.0,19,European American,Physics,M
2,39.0,19,Data Structue,M,3,39.0,19,Data Structue,M,ALAN REYNAUD,41.0,19,European American,Physics,M
3,76.0,18,Data Structue,M,4,76.0,18,Data Structue,M,ALBERT CENDANA,78.0,18,White American,Physics,M
4,76.0,18,Data Structue,F,5,76.0,18,Data Structue,F,ALBERT HOLT JR,78.0,18,White American,Physics,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,39.0,19,Data Structue,F,595,39.0,19,Data Structue,F,WING NG,41.0,19,White American,Physics,F
595,69.0,18,Data Structue,M,596,69.0,18,Data Structue,M,YIFANG QIAN,71.0,18,White American,Physics,M
596,47.0,20,Data Structue,M,597,47.0,20,Data Structue,M,ZACHARY PUMPHREY,49.0,20,White American,Physics,M
597,69.0,20,Data Structue,M,598,69.0,20,Data Structue,M,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M
598,0.0,19,Data Structue,M,599,0.0,19,Data Structue,M,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M

In [11]:
result = pd.concat([df1, df2], axis=1, join='inner')
display(result)

,Score,Age,Subject,Sex,ID,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,82.0,18,Data Structue,M,1,AI-KYUNG CHUNG,88.0,18,White American,Maths,M,1
1,79.0,19,Data Structue,M,2,ALAN HARVEY,85.0,19,European American,Maths,M,2
2,39.0,19,Data Structue,M,3,ALAN REYNAUD,45.0,19,European American,Maths,M,3
3,76.0,18,Data Structue,M,4,ALBERT CENDANA,82.0,18,White American,Maths,M,4
4,76.0,18,Data Structue,F,5,ALBERT HOLT JR,82.0,18,White American,Maths,F,5
...,...,...,...,...,...,...,...,...,...,...,...,...
594,39.0,19,Data Structue,F,595,WING NG,45.0,19,White American,Maths,F,595
595,69.0,18,Data Structue,M,596,YIFANG QIAN,75.0,18,White American,Maths,M,596
596,47.0,20,Data Structue,M,597,ZACHARY PUMPHREY,53.0,20,White American,Maths,M,597
597,69.0,20,Data Structue,M,598,ZEBA IMAN NAZEERI-SIMMONS,75.0,20,Hispanic,Maths,M,598
598,0.0,19,Data Structue,M,599,ZHI JIAR ZHUANG,88.0,19,Hispanic,Maths,M,599

In [12]:
result1 = pd.concat([result, df3], axis=1, join='inner')
display(result1)

,Score,Age,Subject,Sex,ID,Name,Score,Age,Ethinicity,Subject,Sex,ID,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,82.0,18,Data Structue,M,1,AI-KYUNG CHUNG,88.0,18,White American,Maths,M,1,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,79.0,19,Data Structue,M,2,ALAN HARVEY,85.0,19,European American,Maths,M,2,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,39.0,19,Data Structue,M,3,ALAN REYNAUD,45.0,19,European American,Maths,M,3,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,76.0,18,Data Structue,M,4,ALBERT CENDANA,82.0,18,White American,Maths,M,4,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,76.0,18,Data Structue,F,5,ALBERT HOLT JR,82.0,18,White American,Maths,F,5,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,39.0,19,Data Structue,F,595,WING NG,45.0,19,White American,Maths,F,595,WING NG,41.0,19,White American,Physics,F,595
595,69.0,18,Data Structue,M,596,YIFANG QIAN,75.0,18,White American,Maths,M,596,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,47.0,20,Data Structue,M,597,ZACHARY PUMPHREY,53.0,20,White American,Maths,M,597,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,69.0,20,Data Structue,M,598,ZEBA IMAN NAZEERI-SIMMONS,75.0,20,Hispanic,Maths,M,598,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,0.0,19,Data Structue,M,599,ZHI JIAR ZHUANG,88.0,19,Hispanic,Maths,M,599,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

### 5. Change Sex(M/F) Column to 1/2 for further analysis

In [17]:
merged_df["Sex"] = [1 if sex is "M" else 2 for sex in merged_df["Sex"]]
display(merged_df)

<>:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
<>:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
C:\Users\agraw\AppData\Local\Temp\ipykernel_13352\368477612.py:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
  merged_df["Sex"] = [1 if sex is "M" else 2 for sex in merged_df["Sex"]]

,Score_math,Age_math,Subject_math,Sex_math,ID,Score_ds,Age_ds,Subject_ds,Sex_ds,Name,Score,Age,Ethinicity,Subject,Sex
0,82.0,18,Data Structue,M,1,82.0,18,Data Structue,M,AI-KYUNG CHUNG,84.0,18,White American,Physics,2
1,79.0,19,Data Structue,M,2,79.0,19,Data Structue,M,ALAN HARVEY,81.0,19,European American,Physics,2
2,39.0,19,Data Structue,M,3,39.0,19,Data Structue,M,ALAN REYNAUD,41.0,19,European American,Physics,2
3,76.0,18,Data Structue,M,4,76.0,18,Data Structue,M,ALBERT CENDANA,78.0,18,White American,Physics,2
4,76.0,18,Data Structue,F,5,76.0,18,Data Structue,F,ALBERT HOLT JR,78.0,18,White American,Physics,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,39.0,19,Data Structue,F,595,39.0,19,Data Structue,F,WING NG,41.0,19,White American,Physics,2
595,69.0,18,Data Structue,M,596,69.0,18,Data Structue,M,YIFANG QIAN,71.0,18,White American,Physics,2
596,47.0,20,Data Structue,M,597,47.0,20,Data Structue,M,ZACHARY PUMPHREY,49.0,20,White American,Physics,2
597,69.0,20,Data Structue,M,598,69.0,20,Data Structue,M,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,2
598,0.0,19,Data Structue,M,599,0.0,19,Data Structue,M,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,2

### 6. Store the data in new file –ScoreFinal.csv

In [18]:
merged_df.to_csv("Question6.csv")
saved=pd.read_csv("Question6.csv")
display(saved)

,Unnamed: 0,Score_math,Age_math,Subject_math,Sex_math,ID,Score_ds,Age_ds,Subject_ds,Sex_ds,Name,Score,Age,Ethinicity,Subject,Sex
0,0,82.0,18,Data Structue,M,1,82.0,18,Data Structue,M,AI-KYUNG CHUNG,84.0,18,White American,Physics,2
1,1,79.0,19,Data Structue,M,2,79.0,19,Data Structue,M,ALAN HARVEY,81.0,19,European American,Physics,2
2,2,39.0,19,Data Structue,M,3,39.0,19,Data Structue,M,ALAN REYNAUD,41.0,19,European American,Physics,2
3,3,76.0,18,Data Structue,M,4,76.0,18,Data Structue,M,ALBERT CENDANA,78.0,18,White American,Physics,2
4,4,76.0,18,Data Structue,F,5,76.0,18,Data Structue,F,ALBERT HOLT JR,78.0,18,White American,Physics,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,594,39.0,19,Data Structue,F,595,39.0,19,Data Structue,F,WING NG,41.0,19,White American,Physics,2
595,595,69.0,18,Data Structue,M,596,69.0,18,Data Structue,M,YIFANG QIAN,71.0,18,White American,Physics,2
596,596,47.0,20,Data Structue,M,597,47.0,20,Data Structue,M,ZACHARY PUMPHREY,49.0,20,White American,Physics,2
597,597,69.0,20,Data Structue,M,598,69.0,20,Data Structue,M,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,2
598,598,0.0,19,Data Structue,M,599,0.0,19,Data Structue,M,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,2

### 7. Convert ethnicity to numerical value

In [22]:
df4=pd.read_csv("B_43_Harsh Agrawal - DSScoreTerm1.csv")
Ethinicity_dict=dict()
i=1;
for j in df4["Ethinicity"]:
    if Ethinicity_dict.get(j)==None:
        Ethinicity_dict[j]=i
        i=i+1

print(Ethinicity_dict)

{'White American': 1, 'European American': 2, 'Hispanic': 3, 'African American': 4}

In [23]:
df4["Ethinicity"]=[Ethinicity_dict.get(k) for k in df4["Ethinicity"]]
display(df4)

                          Name  Score  Age  Ethinicity        Subject Sex   ID
0               AI-KYUNG CHUNG   82.0   18           1  Data Structue   M    1
1                  ALAN HARVEY   79.0   19           2  Data Structue   M    2
2                 ALAN REYNAUD   39.0   19           2  Data Structue   M    3
3               ALBERT CENDANA   76.0   18           1  Data Structue   M    4
4               ALBERT HOLT JR   76.0   18           1  Data Structue   F    5
..                         ...    ...  ...         ...            ...  ..  ...
594                    WING NG   39.0   19           1  Data Structue   F  595
595                YIFANG QIAN   69.0   18           1  Data Structue   M  596
596           ZACHARY PUMPHREY   47.0   20           1  Data Structue   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   69.0   20           3  Data Structue   M  598
598            ZHI JIAR ZHUANG    NaN   19           3  Data Structue   M  599

[599 rows x 7 columns]

### 8. Fill the missing score for a student to the average of the class

In [24]:
df4["Score"].fillna(df4["Score"].mean(), inplace=True)
display(df4)

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.000000,18,1,Data Structue,M,1
1,ALAN HARVEY,79.000000,19,2,Data Structue,M,2
2,ALAN REYNAUD,39.000000,19,2,Data Structue,M,3
3,ALBERT CENDANA,76.000000,18,1,Data Structue,M,4
4,ALBERT HOLT JR,76.000000,18,1,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.000000,19,1,Data Structue,F,595
595,YIFANG QIAN,69.000000,18,1,Data Structue,M,596
596,ZACHARY PUMPHREY,47.000000,20,1,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.000000,20,3,Data Structue,M,598
598,ZHI JIAR ZHUANG,68.367174,19,3,Data Structue,M,599